# Projects

HesProject/: HesProject.sln
HesProject/HesProject/: HesProject.csproj  Program.cs  Startup.cs  appsettings.json
HesProject/HesProject/Controllers/: AdminController.cs  CheckHesCodesController.cs  EmployeeController.cs  HesController.cs  HomeController.cs  HumanResourcesController.cs  InfirmaryController.cs  KonfidesController.cs  LoginController.cs  ProlizController.cs  SecurityController.cs  StudentAffairsController.cs  StudentController.cs  UyumSoftController.cs
HesProject/HesProject/Helpers/: Helper.cs
HesProject/HesProject/Models/: ActiveStudent.cs  ApiAuth.cs  AppDbContext.cs  EmployeeCodesList.cs  EmployeeHesInfo.cs  EmployeeInfo.cs  EmployeeVaccineInfo.cs  ErrorViewModel.cs  HesQuery.cs  HesResult.cs  HesResultPlus.cs  KonfidesDbContext.cs  Login.cs  Person.cs  PersonEmployeeInfo.cs  ProlizData.cs  SearchIdentityNumber.cs  Student.cs  StudentInfo.cs  StudentNumber.cs  StudentVaccineInfo.cs  Token.cs  User.cs
HesProject/HesProject/Models/ViewModels/: EmployeeViewModel.cs  StudentViewModel.cs
HesProject/HesProject/Models/konfides/: Bo_Card.cs  Bo_Individual.cs  Campus_Core_BlacklistingReason.cs  Campus_Core_CampusCardOwnership.cs  Campus_Core_CardBlacklistingUpdateOrder.cs  Card_Parameters.cs  KimlikKarti.cs  SharedKernel_CardOwnershipBase.cs  SharedKernel_PersonalityBase.cs  SharedKernel_PersonalityType.cs  SharedKernel_Position.cs  SharedKernel_Tier.cs  TerminalEODGroup.cs
HesProject/HesProject/Properties/: launchSettings.json
HesProject/HesProject/Properties/PublishProfiles/: FolderProfile.pubxml
HesProject/HesProject/Views/: _ViewImports.cshtml
HesProject/HesProject/Views/Admin/: Employee.cshtml  EmployeeError.cshtml  EmployeeRiskless.cshtml  EmployeeRisky.cshtml  GetEmployee.cshtml  GetStudent.cshtml  Index.cshtml  PersonList.cshtml  Riskless.cshtml  Risky.cshtml  Student.cshtml  StudentError.cshtml  StudentRiskless.cshtml  StudentRisky.cshtml  User.cshtml  _AdminEmployeeLayout.cshtml  _AdminLayout.cshtml  _AdminStudentLayout.cshtml
HesProject/HesProject/Views/CheckHesCodes/: HesCodesSearch.cshtml
HesProject/HesProject/Views/Employee/: EmployeeInfo.cshtml  VaccinatedCreate.cshtml
HesProject/HesProject/Views/Hes/: CheckEmployeeHesCode.cshtml  Index.cshtml
HesProject/HesProject/Views/Home/: Index.cshtml
HesProject/HesProject/Views/HumanResources/: Employee.cshtml  EmployeeError.cshtml  EmployeeRiskless.cshtml  EmployeeRisky.cshtml  GetEmployee.cshtml  Index.cshtml  PcrTested.cshtml  Student.cshtml  StudentError.cshtml  StudentRiskless.cshtml  StudentRisky.cshtml  UnPcrTested.cshtml  UnVaccinated.cshtml  Vaccinated.cshtml  _HumanResourcesEmployeeLayout.cshtml  _HumanResourcesLayout.cshtml  _HumanResourcesStudentLayout.cshtml
HesProject/HesProject/Views/Infirmary/: Employee.cshtml  EmployeeError.cshtml  EmployeeRiskless.cshtml  EmployeeRisky.cshtml  GetEmployee.cshtml  GetStudent.cshtml  Index.cshtml  Student.cshtml  StudentError.cshtml  StudentRiskless.cshtml  StudentRisky.cshtml  _InfirmaryEmployeeLayout.cshtml  _InfirmaryLayout.cshtml  _InfirmaryStudentLayout.cshtml
HesProject/HesProject/Views/Login/: Login.cshtml
HesProject/HesProject/Views/Security/: Employee.cshtml  EmployeeError.cshtml  EmployeeRiskless.cshtml  EmployeeRisky.cshtml  GetEmployee.cshtml  GetStudent.cshtml  Index.cshtml  PersonList.cshtml  Riskless.cshtml  Risky.cshtml  Student.cshtml  StudentError.cshtml  StudentRiskless.cshtml  StudentRisky.cshtml  _SecurityEmployeeLayout.cshtml  _SecurityLayout.cshtml  _SecurityStudentLayout.cshtml
HesProject/HesProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SecurityLayout.cshtml  _TokenLayout.cshtml
HesProject/HesProject/Views/Student/: Index.cshtml  StudentInfo.cshtml  VaccinatedCreate.cshtml
HesProject/HesProject/Views/StudentAffairs/: GetStudent.cshtml  Index.cshtml  Student.cshtml  StudentError.cshtml  StudentRiskless.cshtml  StudentRisky.cshtml  _StudentAffairsLayout.cshtml  _StudentAffairsMain.cshtml
SelfservisControlPanel/SCPDashboard/: Program.cs  SCPDashboard.csproj  Startup.cs
SelfservisControlPanel/SCPDashboard/Controllers/: LogController.cs  LoginController.cs
SelfservisControlPanel/SCPDashboard/Helpers/: ExtensionMethods.cs
SelfservisControlPanel/SCPDashboard/Models/: ErrorViewModel.cs
SelfservisControlPanel/SCPDashboard/Properties/: launchSettings.json
SelfservisControlPanel/SCPDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
SelfservisControlPanel/SCPDashboard/Views/: _ViewImports.cshtml
SelfservisControlPanel/SCPDashboard/Views/Log/: Create.cshtml  Index.cshtml  _AdminLayout.cshtml
SelfservisControlPanel/SCPDashboard/Views/Login/: Login.cshtml
SelfservisControlPanel/SCPDashboard/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
VaccinationCenter/HesProject/: Program.cs  Startup.cs  VaccinationCenter.csproj
VaccinationCenter/HesProject/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  StudentController.cs
VaccinationCenter/HesProject/Models/: AppDbContext.cs  EmployeeInfo.cs  EmployeeVaccineInfo.cs  ErrorViewModel.cs  ProlizData.cs  Student.cs  StudentInfo.cs  StudentVaccineInfo.cs  User.cs
VaccinationCenter/HesProject/Properties/: launchSettings.json
VaccinationCenter/HesProject/Properties/PublishProfiles/: FolderProfile1.pubxml
VaccinationCenter/HesProject/Views/: _ViewImports.cshtml
VaccinationCenter/HesProject/Views/Admin/: Employee.cshtml  EmployeeUnVaccine.cshtml  EmployeeVaccine.cshtml  Index.cshtml  Student.cshtml  StudentUnVaccine.cshtml  StudentVaccine.cshtml  _AdminEmployeeLayout.cshtml  _AdminLayout.cshtml  _AdminStudentLayout.cshtml
VaccinationCenter/HesProject/Views/Employee/: EmployeeInfo.cshtml  Index.cshtml  VaccinatedCreate.cshtml
VaccinationCenter/HesProject/Views/Home/: Index.cshtml
VaccinationCenter/HesProject/Views/Login/: Login.cshtml
VaccinationCenter/HesProject/Views/Shared/: _HumanResourcesLayout.cshtml  _PersonLayout.cshtml  _StudentAffairsLayout.cshtml  _TokenLayout.cshtml
(+337 files in other folders)
